<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="城市天际线DLC介绍, 城市天际线,都市天际线,天际线,天际线模组">
    <meta name="description" content="常规DLC++After Dark&amp;#x2F;夜生活++{.primary}商店页面链接：点击进入
{height&amp;#x3D;”150px”}
:::info no-icon推荐指数：:star::star::star::star::sta">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>城市天际线DLC介绍 | 城市天际线</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">城市天际线</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/games" class="waves-effect waves-light">
      
      <i class="fas fa-gamepad" style="zoom: 0.6;"></i>
      
      <span>游戏库</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-diamond" style="zoom: 0.6;"></i>
      
      <span>百宝阁</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">城市天际线</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/games" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gamepad"></i>
			
			游戏库
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-diamond"></i>
			
			百宝阁
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">城市天际线DLC介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF/">
                                <span class="chip bg-color">城市天际线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" class="post-category">
                                城市天际线基础教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="常规DLC"><a href="#常规DLC" class="headerlink" title="常规DLC"></a>常规DLC</h1><h2 id="After-Dark-x2F-夜生活-primary"><a href="#After-Dark-x2F-夜生活-primary" class="headerlink" title="++After Dark&#x2F;夜生活++{.primary}"></a>++After Dark&#x2F;夜生活++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/369150">点击进入</a></p>
<p><img src="https://tva3.sinaimg.cn/large/006pTas3ly8h0ivkpthh7j30cs05zaar.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：￥48<br>折扣价：￥24<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>休闲专区 — 商业区可专门从事休闲活动。休闲区在夜间特别热闹，但在日间与常规商业区一样运作。</li>
<li>旅游专区 — 商业区可专门从事海滩活动，例如海岸线上的酒吧、餐馆、小码头和垂钓旅游区。</li>
<li>监狱 — 现在罪犯将从警察局被送往监狱。</li>
<li>出租车 — 出租车服务将帮助市民和游客在城市各处游走。</li>
<li>作为货运枢纽的港口接收直接开往码头的货运列车。</li>
<li>新增大型国际机场和巴士总站。<br>:::</li>
</ul>
<hr>
<h2 id="Snowfall-x2F-冰天雪地-primary"><a href="#Snowfall-x2F-冰天雪地-primary" class="headerlink" title="++Snowfall&#x2F;冰天雪地++{.primary}"></a>++Snowfall&#x2F;冰天雪地++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/420610">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0izgaxiv0j30cs05z75a.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star:<br>价格：￥42<br>折扣价：￥21<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>加上新的“冬季”地图主题</li>
<li>加入电车系统</li>
<li>新增供暖系统</li>
<li>扫雪 — 建造一处扫雪车营地，让冬季期间的交通保持顺畅，并利用新的道路维护系统，保持街道的良好状态。<br>:::</li>
</ul>
<hr>
<h2 id="Natural-Disasters-x2F-自然灾害-primary"><a href="#Natural-Disasters-x2F-自然灾害-primary" class="headerlink" title="++Natural Disasters&#x2F;自然灾害++{.primary}"></a>++Natural Disasters&#x2F;自然灾害++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/515191">点击进入</a></p>
<p><img src="https://tva4.sinaimg.cn/large/006pTas3ly8h0izgn040pj30cs05zdgu.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star:<br>价格：￥48<br>折扣价：￥24<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>天灾 — 天灾包括地震、雷暴、海啸、森林火灾、龙卷风、地陷和流星撞击。</li>
<li>预警系统 — 预警雷达、地动仪、海啸探测器等预警装置。</li>
<li>灾难应对措施 — 救援直升机和避难所。<br>:::</li>
</ul>
<hr>
<h2 id="Mass-Transit-x2F-公共交通-primary"><a href="#Mass-Transit-x2F-公共交通-primary" class="headerlink" title="++Mass Transit&#x2F;公共交通++{.primary}"></a>++Mass Transit&#x2F;公共交通++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/547502">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0izgvv88xj30cs05zt9l.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：￥42<br>折扣价：￥21<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>更多公共交通 — 渡船、飞艇、缆车和单轨列车。</li>
<li>交通枢纽 — 新的公共交通枢纽可将你的所有服务整合在一起，让市民们在一个建筑物内改变列车线路，或从公共汽车转到渡船上，甚至在庞大的单轨列车-列车-地铁总站内寻找合适的路线。</li>
<li>灾难应对措施 — 救援直升机和避难所。<br>:::</li>
</ul>
<hr>
<h2 id="Green-Cities-x2F-绿色城市-primary"><a href="#Green-Cities-x2F-绿色城市-primary" class="headerlink" title="++Green Cities&#x2F;绿色城市++{.primary}"></a>++Green Cities&#x2F;绿色城市++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/614580">点击进入</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006pTas3ly8h0izh5avopj30cs05zgmt.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：￥42<br>折扣价：￥21<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>新的环保建筑、新的专业化建筑、新的另类服务建筑、新的独特建筑、电动车、新的公园。一共 350 项新资产，比如：绿色自给建筑绿色农贸大厅、菜市场等。</li>
<li>3 个新场景、4 个新政策选项和一个新纪念碑<br>:::</li>
</ul>
<hr>
<h2 id="Parklife-x2F-公园生活-primary"><a href="#Parklife-x2F-公园生活-primary" class="headerlink" title="++Parklife&#x2F;公园生活++{.primary}"></a>++Parklife&#x2F;公园生活++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/715191">点击进入</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006pTas3ly8h0izhima80j30cs05zt9m.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：￥50<br>折扣价：￥25<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>公园和娱乐 — 使用新的公园园区工具在空地上创建公园区，也可使用公园维护之类的新城市服务，从而增进幸福，提高效率，促进公园升级。</li>
<li>一砖一瓦的打造 — 用新建筑和资产定制您的城市，其中包括新的观光巴士线路、新的服务建筑、新的独特建筑（例如游乐园、自然保护区、城市公园和动物园），以及奢华的新历史遗迹 - Chirpwick 勋爵城堡。</li>
<li>公园漫步 — 定制路线并为新的散步和观光路线制定票价，同时落实其他观光优化举措。</li>
<li>落实政策 — 实施三项新的城市政策和八项新的公园政策，以应对娱乐活动中的各种险情，如违背动物伦理的行为和烟花表演事故等。<br>:::</li>
</ul>
<hr>
<h2 id="Industries-x2F-工业-primary"><a href="#Industries-x2F-工业-primary" class="headerlink" title="++Industries&#x2F;工业++{.primary}"></a>++Industries&#x2F;工业++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/715194">点击进入</a></p>
<p><img src="https://tva3.sinaimg.cn/large/006pTas3ly8h0izhqohmpj30cs05zjsb.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：￥50<br>折扣价：￥25<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>工业区 — 用工业区工具划定区域，并置入高度专业化的工业建筑，以建造和管理从原材料提取到成品生产的生产链。工业区根据所处理的自然资源的不同被分成四种类型：农业、林业、矿业及石油业。这些区域在达到生产目标和人员编制要求后即可升级。</li>
<li>实干兴邦 — 从收获到加工，再到储存和生产，全程跟踪你的产品，直到它们被运至商业区或出口到其他城市。</li>
<li>独特工厂 — 新的工业建筑包括资源提炼公司、仓储设施、加工及辅助建筑、工业道具及道路等。特殊工厂（如食品、玩具、家具、汽车及电子产品工厂）能生产奢侈品，并需要大量的工人、水、电以及来自您产业的供给。</li>
<li>运输 — 通过工业仓库及包括货运机场在内的全新货运服务来管理交通和物流。</li>
<li>邮政事业 — 用邮件投递和接收服务来提高市民的幸福感。邮件分拣设施可以处理外界和邮局之间的往来邮件，全新的邮车和卡车用于运送邮件。</li>
<li>努力工作 — 三项新工业政策及四项市级政策，包括工会、分拣、通行税费、Wi-Fi、物流、劳动安全及自动化。<br>:::</li>
</ul>
<hr>
<h2 id="Campus-x2F-校园-primary"><a href="#Campus-x2F-校园-primary" class="headerlink" title="++Campus&#x2F;校园++{.primary}"></a>++Campus&#x2F;校园++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/944071">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0izi0xklbj30cs05zt9q.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star:<br>价格：￥43<br>折扣价：￥21<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>课程自由 — 为专科学院、文科学院和大学这几种全新校园区域类型所设计的地区。吸引学生就读并打造学术作品来提升校园名声，进而解锁新的建筑物！</li>
<li>运动大学城 — 建设足球场、篮球场、棒球场、田径场和游泳池，将校园运动带到您的城市中。管理校队、聘雇教练、贩售门票，还有收集比赛获胜的各种奖品！自定义您的校队，包括独特的球衣、专车和安保措施。</li>
<li>制订纲领 — 实行书展和营利教育事业等七种新方针。发放研究经费并给予教职员协助，以支持他们打造学术作品。</li>
<li>供人瞻仰 — 在博物馆中展示您的科学成就。</li>
<li>丢帽欢庆 — 和您的市民一同欢度毕业季。</li>
<li>地图学概论 — 新增五张新地图供您尽情建造。<br>:::</li>
</ul>
<hr>
<h2 id="Sunset-Harbor-x2F-日落港口-primary"><a href="#Sunset-Harbor-x2F-日落港口-primary" class="headerlink" title="++Sunset Harbor&#x2F;日落港口++{.primary}"></a>++Sunset Harbor&#x2F;日落港口++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1146930">点击进入</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006pTas3ly8h0izih9kilj30cs05zwfh.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star:<br>价格：￥50<br>折扣价：￥25<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>水中伙伴 — 操控渔船出海或前往渔场，探索全新的渔业，为您的城市添加新的商业元素。</li>
<li>源源不绝 — 使用污水处理厂来处理废水，让废水能用于其他用途。</li>
<li>探寻路线 —全新的公交车系统，包含往返不同城市间的城际公交车服务。</li>
<li>率性飞翔 — 航空俱乐部建筑能让拥有小型飞机的市民更常进行休闲的飞行活动。<br>:::</li>
</ul>
<hr>
<h2 id="Airports-x2F-机场-primary"><a href="#Airports-x2F-机场-primary" class="headerlink" title="++Airports&#x2F;机场++{.primary}"></a>++Airports&#x2F;机场++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1726380">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0iziqfy12j30cs05zjs9.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：￥43<br>折扣价：未打折<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>机场 — 多重航站、飞机类型与建筑，玩家可以用和城市风格相似的调性装饰机场。</li>
<li>全面连结 — 当您的机场与世界产生连结时，此扩展包会连结至如观光、产业与大众运输工具等现有系统。</li>
<li>重点管理 —处理票价、登机口和大厅网络。</li>
<li>航空公司 — 打造属于你自己的航空公司：从票价到标志设计。<br>:::</li>
</ul>
<hr>
<h2 id="Pearls-From-the-East-x2F-东方明珠-primary"><a href="#Pearls-From-the-East-x2F-东方明珠-primary" class="headerlink" title="++Pearls From the East&#x2F;东方明珠++{.primary}"></a>++Pearls From the East&#x2F;东方明珠++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/563850">点击进入</a></p>
<p><img src="https://tva4.sinaimg.cn/large/006pTas3ly8h0izj48v54j30cs05zmy1.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：免费<br>折扣价：免费<br>:::</p>
<p>新增建筑：<br>:::success no-icon</p>
<ul>
<li>东方明珠塔</li>
<li>熊猫乐园</li>
<li>中国寺庙<br>:::</li>
</ul>
<hr>
<h2 id="Match-Day-x2F-比赛日-primary"><a href="#Match-Day-x2F-比赛日-primary" class="headerlink" title="++Match Day&#x2F;比赛日++{.primary}"></a>++Match Day&#x2F;比赛日++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/456200">点击进入</a></p>
<p><img src="https://tva4.sinaimg.cn/large/006pTas3ly8h0izjfvzr0j30cs05zjse.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star::star::star:<br>价格：免费<br>折扣价：免费<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>体育场 — 在你的城市建造一座体育场，成为一个大型体育特许经营权的所在地。</li>
<li>比赛日机制 — 为比赛日进出赛场的流量增加做好准备，并从门票收入中获得回报，定制你的本地球队颜色，与体育场有关的新政策。<br>:::</li>
</ul>
<hr>
<h2 id="Concerts-x2F-音乐会-primary"><a href="#Concerts-x2F-音乐会-primary" class="headerlink" title="++Concerts&#x2F;音乐会++{.primary}"></a>++Concerts&#x2F;音乐会++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/614581">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0izjnzfcyj30cs05zq3v.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥28<br>折扣价：￥14<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>来自游戏内乐队的最新音乐 — NESTOR、Elijha MOTi 和 Lily La Roux 通过以音乐为主的新电台“现场”展示其音乐天赋，为《城市：天际线》音轨锦上添花。</li>
<li>新的节日区建筑 — 平整您的节日场地，以提高表演会质量，容纳更多观众。</li>
<li>以音乐会为中心的城市法令 — 制定新的法律和预算选项来推广音乐会并从观众获取收益。<br>:::</li>
</ul>
<hr>
<h2 id="Deluxe-Edition-Upgrade-Pack-x2F-豪华版升级包-primary"><a href="#Deluxe-Edition-Upgrade-Pack-x2F-豪华版升级包-primary" class="headerlink" title="++Deluxe Edition Upgrade Pack&#x2F;豪华版升级包++{.primary}"></a>++Deluxe Edition Upgrade Pack&#x2F;豪华版升级包++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/346791">点击进入</a></p>
<p><img src="https://tva4.sinaimg.cn/large/006pTas3ly8h0izjxix7pj30cs05zwfh.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥24<br>折扣价：￥6<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>新增五个独特建筑 — 自由女神像、埃菲尔铁塔、勃兰登堡门、凯旋门、中央车站。</li>
<li>原声带 — 这个原创配乐包括14首独特的曲目，混合了游戏的环境音乐，让您随时享受美妙的音乐。</li>
<li>数字艺术书籍 — 查看建筑物背后的概念！这本书几乎有32个手绘概念，游戏的各种建筑以及每个建筑背后的故事。<br>:::</li>
</ul>
<hr>
<h1 id="内容创建者包-x2F-Content-Creator-Pack"><a href="#内容创建者包-x2F-Content-Creator-Pack" class="headerlink" title="内容创建者包&#x2F;Content Creator Pack"></a>内容创建者包&#x2F;Content Creator Pack</h1><h2 id="Art-Deco-x2F-装饰艺术-primary"><a href="#Art-Deco-x2F-装饰艺术-primary" class="headerlink" title="++Art Deco&#x2F;装饰艺术++{.primary}"></a>++Art Deco&#x2F;装饰艺术++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/515190">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0izk76f2ij30cs05zwfa.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥21<br>折扣价：￥10<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>独特建筑：Eddie Kovanago、Pinoa Street、The Majesty</li>
<li>商业楼：中心酒店、饶舌电影院、冰淇淋店、自助洗衣店、电台、星光酒店</li>
<li>住宅楼：2套艺术装饰公寓，4套艺术装饰住宅<br>:::</li>
</ul>
<hr>
<h2 id="High-Tech-Buildings-x2F-高科技建筑-primary"><a href="#High-Tech-Buildings-x2F-高科技建筑-primary" class="headerlink" title="++High-Tech Buildings&#x2F;高科技建筑++{.primary}"></a>++High-Tech Buildings&#x2F;高科技建筑++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/547500">点击进入</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006pTas3ly8h0izkexw75j30cs05zq3w.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥21<br>折扣价：￥10<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>独特建筑：垂直农场、纳米技术中心、研究中心、机器人研究所、半导体工厂、软件开发所、航天飞机发射基地、电视台、自然生态博物馆、电动汽车厂</li>
<li>服务大楼：情报局 - 大型警察总部、医学实验室 - 无救护车的门诊部、低温保存馆 - 大型火葬场、院校 - 小型大学、波能厂<br>:::</li>
</ul>
<hr>
<h2 id="European-Suburbia-x2F-欧洲郊区-primary"><a href="#European-Suburbia-x2F-欧洲郊区-primary" class="headerlink" title="++European Suburbia&#x2F;欧洲郊区++{.primary}"></a>++European Suburbia&#x2F;欧洲郊区++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/715190">点击进入</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006pTas3ly8h0izkr7u6gj30cs05z3zm.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star:<br>价格：￥22<br>折扣价：￥11<br>:::</p>
<p>主要特色：<br>:::success no-icon</p>
<ul>
<li>为世界各地的城市建设者们带来了欧洲郊区的奇幻风貌。玩家可用 80 个新的专用住宅建筑和道具扩展自己的城市，发挥灵感，注入欧洲各地城市的特点，包括英国、德国、瑞典和荷兰！<br>:::</li>
</ul>
<hr>
<h2 id="University-City-x2F-大学城-primary"><a href="#University-City-x2F-大学城-primary" class="headerlink" title="++University City&#x2F;大学城++{.primary}"></a>++University City&#x2F;大学城++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1059820">点击进入</a></p>
<p><img src="https://tva3.sinaimg.cn/large/006pTas3ly8h0izl1aqlwj30cs05zwfm.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥22<br>折扣价：￥11<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>利用 Mike “KingLeno” Leno 设计的一系列全新建筑物，为您的城市增添写实的 “大学城” 外观与氛围。《University City》中新增了 36 栋低密度住宅大楼、32 栋低密度商业大楼和 15 种道具，包括商业招牌和标志，以反映住在该小区学生的特色！<br>:::</li>
</ul>
<hr>
<h2 id="Modern-City-Center-x2F-现代城市中心-primary"><a href="#Modern-City-Center-x2F-现代城市中心-primary" class="headerlink" title="++Modern City Center&#x2F;现代城市中心++{.primary}"></a>++Modern City Center&#x2F;现代城市中心++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1148020">点击进入</a></p>
<p><img src="https://tva4.sinaimg.cn/large/006pTas3ly8h0izlawcl7j30cs05zmy9.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star::star:<br>价格：￥22<br>折扣价：￥11<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>由模块作者 Jason “AmiPolizeiFunk” Ditmars 所制作的《Cities: Skylines》全新内容创作者包《Modern City Center》，添加了 39 种独特模型，以市中心常见的连栋现代商业建筑为主题。这是第一款包含半透明玻璃围栏和遮雨棚的内容包，能让模块作者和经验丰富的建造者打造惊为天人的新城市。<br>:::</li>
</ul>
<hr>
<h2 id="Modern-Japan-x2F-现代日本-primary"><a href="#Modern-Japan-x2F-现代日本-primary" class="headerlink" title="++Modern Japan&#x2F;现代日本++{.primary}"></a>++Modern Japan&#x2F;现代日本++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1148022">点击进入</a></p>
<p><img src="https://tva3.sinaimg.cn/large/006pTas3ly8h0izlrvyxgj30cs05z75f.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥22<br>折扣价：￥11<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>《Content Creator Pack: Modern Japan》将带来一种以日式建筑为灵感来源的独特风格，内容包括由模块作者 Ryuichi Kaminogi 创作的 20 种建筑和 6 种道具。从矗立高耸的摩天大楼，到舒适惬意的乌冬店和拉面店，这些首次能添加至《Cities: Skylines》的日式建筑将为游戏带来多种精致模型。<br>:::</li>
</ul>
<hr>
<h2 id="Train-Stations-x2F-火车站-primary"><a href="#Train-Stations-x2F-火车站-primary" class="headerlink" title="++Train Stations&#x2F;火车站++{.primary}"></a>++Train Stations&#x2F;火车站++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1531470">点击进入</a></p>
<p><img src="https://tva3.sinaimg.cn/large/006pTas3ly8h0izm5yld4j30cs05z759.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star:<br>价格：￥22<br>折扣价：￥14.74<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>新增12 个车站和 4 个交通枢纽，包括高架车站、地下车站、火车站和地铁站<br>:::</li>
</ul>
<hr>
<h2 id="Bridges-amp-Piers-x2F-桥梁和桥墩-primary"><a href="#Bridges-amp-Piers-x2F-桥梁和桥墩-primary" class="headerlink" title="++Bridges &amp; Piers&#x2F;桥梁和桥墩++{.primary}"></a>++Bridges &amp; Piers&#x2F;桥梁和桥墩++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1531471">点击进入</a></p>
<p><img src="https://tva4.sinaimg.cn/large/006pTas3ly8h0izmle5scj30cs05z759.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star::star:<br>价格：￥22<br>折扣价：￥14.74<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>新增一些河岸、桥梁（人行、铁路），共22 个独特物件。<br>:::</li>
</ul>
<hr>
<h2 id="Vehicles-of-the-World-x2F-世界交通工具-primary"><a href="#Vehicles-of-the-World-x2F-世界交通工具-primary" class="headerlink" title="++Vehicles of the World&#x2F;世界交通工具++{.primary}"></a>++Vehicles of the World&#x2F;世界交通工具++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1726381">点击进入</a></p>
<p><img src="https://tva2.sinaimg.cn/large/006pTas3ly8h0izmxnec3j30cs05z3zi.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥22<br>折扣价：未打折<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>新增来自全球的 21 款全新载具。<br>:::</li>
</ul>
<hr>
<h2 id="Map-Pack-x2F-地图包-primary"><a href="#Map-Pack-x2F-地图包-primary" class="headerlink" title="++Map Pack&#x2F;地图包++{.primary}"></a>++Map Pack&#x2F;地图包++{.primary}</h2><p>商店页面链接：<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1726382">点击进入</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006pTas3ly8h0izn6mk03j30cs05zaaz.jpg">{height&#x3D;”150px”}</p>
<p>:::info no-icon<br>推荐指数：:star:<br>价格：￥22<br>折扣价：未打折<br>:::</p>
<p>主要内容：<br>:::success no-icon</p>
<ul>
<li>此包由 Sanctum Gamer 所推出，包含 8 张全新地图<br>:::</li>
</ul>
<p>:::info<br>白嫖地图包！将[\SteamLibrary\steamapps\common\Cities_Skylines\Files\Maps]{.kbd .red}文件夹下的前缀为CCP的文件复制到[C:\Users\“你的用户名”\AppData\Local\Colossal Order\Cities_Skylines\Maps]{.kbd .red}文件夹里，即可在游戏中游玩地图包的地图<br>:::</p>
<hr>
<p>:::info<br>关于音乐包<br>音乐包按需自行购买<br>:::</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xiu市长</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Xsz2856.github.io/2022/03/22/Cities_Skylines_DLC/">http://Xsz2856.github.io/2022/03/22/Cities_Skylines_DLC/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xiu市长</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF/">
                                    <span class="chip bg-color">城市天际线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechatpay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lrHtiTlblLLW6Q4A5sGUzz4D-gzGzoHsz',
        appKey: 'Dio8nloVb0qluWxb5MgAbd5D',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '一起来讨论吧！！！'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/22/Cities_Skylines_MOD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="城市天际线常用MOD介绍">
                        
                        <span class="card-title">城市天际线常用MOD介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里有城市天际线常用模组，持续更新......
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" class="post-category">
                                    城市天际线基础教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF/">
                        <span class="chip bg-color">城市天际线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/22/Cities_Skylines_Help/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="城市天际线常见报错解决方法">
                        
                        <span class="card-title">城市天际线常见报错解决方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiu市长
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%8E%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BF/">
                        <span class="chip bg-color">城市天际线</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 城市天际线<br />'
            + '文章作者: Xiu市长<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">Xiu市长</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">13k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Xsz2856" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:SSL2856@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2856020199" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2856020199" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
